//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.15 at 06:13:47 PM CET 
//


package ftn.xml.PortalZaImunizaciju.model.rs.ac.uns.ftn.digitalni_sertifikat;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="personal_data">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="surname" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="date_of_birth" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="personal_no" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="passport_no" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="vaccination">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="vaccine" maxOccurs="3">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="dose" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="manufacturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="batch" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="health_institution" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="tests">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="test" maxOccurs="3" minOccurs="3">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="sample_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="manufacturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="date_time_sampling" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="date_time_result" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="result" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                             &lt;element name="laboratory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="certificate_data">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="qr_code" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="certificate_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="certificate_issuing_date_time" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="digitally_signed_by" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "personalData",
    "vaccination",
    "tests",
    "certificateData"
})
@XmlRootElement(name = "digital_certificate")
public class DigitalCertificate {

    @XmlElement(name = "personal_data", required = true)
    protected DigitalCertificate.PersonalData personalData;
    @XmlElement(required = true)
    protected DigitalCertificate.Vaccination vaccination;
    @XmlElement(required = true)
    protected DigitalCertificate.Tests tests;
    @XmlElement(name = "certificate_data", required = true)
    protected DigitalCertificate.CertificateData certificateData;

    /**
     * Gets the value of the personalData property.
     * 
     * @return
     *     possible object is
     *     {@link DigitalCertificate.PersonalData }
     *     
     */
    public DigitalCertificate.PersonalData getPersonalData() {
        return personalData;
    }

    /**
     * Sets the value of the personalData property.
     * 
     * @param value
     *     allowed object is
     *     {@link DigitalCertificate.PersonalData }
     *     
     */
    public void setPersonalData(DigitalCertificate.PersonalData value) {
        this.personalData = value;
    }

    /**
     * Gets the value of the vaccination property.
     * 
     * @return
     *     possible object is
     *     {@link DigitalCertificate.Vaccination }
     *     
     */
    public DigitalCertificate.Vaccination getVaccination() {
        return vaccination;
    }

    /**
     * Sets the value of the vaccination property.
     * 
     * @param value
     *     allowed object is
     *     {@link DigitalCertificate.Vaccination }
     *     
     */
    public void setVaccination(DigitalCertificate.Vaccination value) {
        this.vaccination = value;
    }

    /**
     * Gets the value of the tests property.
     * 
     * @return
     *     possible object is
     *     {@link DigitalCertificate.Tests }
     *     
     */
    public DigitalCertificate.Tests getTests() {
        return tests;
    }

    /**
     * Sets the value of the tests property.
     * 
     * @param value
     *     allowed object is
     *     {@link DigitalCertificate.Tests }
     *     
     */
    public void setTests(DigitalCertificate.Tests value) {
        this.tests = value;
    }

    /**
     * Gets the value of the certificateData property.
     * 
     * @return
     *     possible object is
     *     {@link DigitalCertificate.CertificateData }
     *     
     */
    public DigitalCertificate.CertificateData getCertificateData() {
        return certificateData;
    }

    /**
     * Sets the value of the certificateData property.
     * 
     * @param value
     *     allowed object is
     *     {@link DigitalCertificate.CertificateData }
     *     
     */
    public void setCertificateData(DigitalCertificate.CertificateData value) {
        this.certificateData = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="qr_code" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="certificate_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="certificate_issuing_date_time" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="digitally_signed_by" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "qrCode",
        "certificateId",
        "certificateIssuingDateTime",
        "digitallySignedBy"
    })
    public static class CertificateData {

        @XmlElement(name = "qr_code", required = true)
        protected String qrCode;
        @XmlElement(name = "certificate_id", required = true)
        protected String certificateId;
        @XmlElement(name = "certificate_issuing_date_time", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar certificateIssuingDateTime;
        @XmlElement(name = "digitally_signed_by", required = true)
        protected Object digitallySignedBy;

        /**
         * Gets the value of the qrCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getQrCode() {
            return qrCode;
        }

        /**
         * Sets the value of the qrCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setQrCode(String value) {
            this.qrCode = value;
        }

        /**
         * Gets the value of the certificateId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCertificateId() {
            return certificateId;
        }

        /**
         * Sets the value of the certificateId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCertificateId(String value) {
            this.certificateId = value;
        }

        /**
         * Gets the value of the certificateIssuingDateTime property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getCertificateIssuingDateTime() {
            return certificateIssuingDateTime;
        }

        /**
         * Sets the value of the certificateIssuingDateTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setCertificateIssuingDateTime(XMLGregorianCalendar value) {
            this.certificateIssuingDateTime = value;
        }

        /**
         * Gets the value of the digitallySignedBy property.
         * 
         * @return
         *     possible object is
         *     {@link Object }
         *     
         */
        public Object getDigitallySignedBy() {
            return digitallySignedBy;
        }

        /**
         * Sets the value of the digitallySignedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link Object }
         *     
         */
        public void setDigitallySignedBy(Object value) {
            this.digitallySignedBy = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="surname" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="date_of_birth" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="personal_no" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="passport_no" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "name",
        "surname",
        "gender",
        "dateOfBirth",
        "personalNo",
        "passportNo"
    })
    public static class PersonalData {

        @XmlElement(required = true)
        protected String name;
        @XmlElement(required = true)
        protected String surname;
        @XmlElement(required = true)
        protected String gender;
        @XmlElement(name = "date_of_birth", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar dateOfBirth;
        @XmlElement(name = "personal_no", required = true)
        protected String personalNo;
        @XmlElement(name = "passport_no", required = true)
        protected String passportNo;

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the surname property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSurname() {
            return surname;
        }

        /**
         * Sets the value of the surname property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSurname(String value) {
            this.surname = value;
        }

        /**
         * Gets the value of the gender property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGender() {
            return gender;
        }

        /**
         * Sets the value of the gender property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGender(String value) {
            this.gender = value;
        }

        /**
         * Gets the value of the dateOfBirth property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDateOfBirth() {
            return dateOfBirth;
        }

        /**
         * Sets the value of the dateOfBirth property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDateOfBirth(XMLGregorianCalendar value) {
            this.dateOfBirth = value;
        }

        /**
         * Gets the value of the personalNo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPersonalNo() {
            return personalNo;
        }

        /**
         * Sets the value of the personalNo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPersonalNo(String value) {
            this.personalNo = value;
        }

        /**
         * Gets the value of the passportNo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPassportNo() {
            return passportNo;
        }

        /**
         * Sets the value of the passportNo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPassportNo(String value) {
            this.passportNo = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="test" maxOccurs="3" minOccurs="3">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="sample_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="manufacturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="date_time_sampling" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="date_time_result" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="result" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="laboratory" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "test"
    })
    public static class Tests {

        @XmlElement(required = true)
        protected List<DigitalCertificate.Tests.Test> test;

        /**
         * Gets the value of the test property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the test property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTest().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DigitalCertificate.Tests.Test }
         * 
         * 
         */
        public List<DigitalCertificate.Tests.Test> getTest() {
            if (test == null) {
                test = new ArrayList<DigitalCertificate.Tests.Test>();
            }
            return this.test;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="sample_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="manufacturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="date_time_sampling" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="date_time_result" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="result" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="laboratory" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "sampleType",
            "manufacturer",
            "dateTimeSampling",
            "dateTimeResult",
            "result",
            "laboratory"
        })
        public static class Test {

            @XmlElement(required = true)
            protected String name;
            @XmlElement(name = "sample_type", required = true)
            protected String sampleType;
            @XmlElement(required = true)
            protected String manufacturer;
            @XmlElement(name = "date_time_sampling", required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar dateTimeSampling;
            @XmlElement(name = "date_time_result", required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar dateTimeResult;
            protected boolean result;
            @XmlElement(required = true)
            protected String laboratory;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the sampleType property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSampleType() {
                return sampleType;
            }

            /**
             * Sets the value of the sampleType property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSampleType(String value) {
                this.sampleType = value;
            }

            /**
             * Gets the value of the manufacturer property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getManufacturer() {
                return manufacturer;
            }

            /**
             * Sets the value of the manufacturer property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setManufacturer(String value) {
                this.manufacturer = value;
            }

            /**
             * Gets the value of the dateTimeSampling property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getDateTimeSampling() {
                return dateTimeSampling;
            }

            /**
             * Sets the value of the dateTimeSampling property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setDateTimeSampling(XMLGregorianCalendar value) {
                this.dateTimeSampling = value;
            }

            /**
             * Gets the value of the dateTimeResult property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getDateTimeResult() {
                return dateTimeResult;
            }

            /**
             * Sets the value of the dateTimeResult property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setDateTimeResult(XMLGregorianCalendar value) {
                this.dateTimeResult = value;
            }

            /**
             * Gets the value of the result property.
             * 
             */
            public boolean isResult() {
                return result;
            }

            /**
             * Sets the value of the result property.
             * 
             */
            public void setResult(boolean value) {
                this.result = value;
            }

            /**
             * Gets the value of the laboratory property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getLaboratory() {
                return laboratory;
            }

            /**
             * Sets the value of the laboratory property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setLaboratory(String value) {
                this.laboratory = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="vaccine" maxOccurs="3">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="dose" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="manufacturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="batch" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="date" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="health_institution" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "vaccine"
    })
    public static class Vaccination {

        @XmlElement(required = true)
        protected List<DigitalCertificate.Vaccination.Vaccine> vaccine;

        /**
         * Gets the value of the vaccine property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the vaccine property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getVaccine().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DigitalCertificate.Vaccination.Vaccine }
         * 
         * 
         */
        public List<DigitalCertificate.Vaccination.Vaccine> getVaccine() {
            if (vaccine == null) {
                vaccine = new ArrayList<DigitalCertificate.Vaccination.Vaccine>();
            }
            return this.vaccine;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="dose" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="manufacturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="batch" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="date" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="health_institution" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "dose",
            "type",
            "manufacturer",
            "batch",
            "date",
            "healthInstitution"
        })
        public static class Vaccine {

            protected int dose;
            @XmlElement(required = true)
            protected String type;
            @XmlElement(required = true)
            protected String manufacturer;
            @XmlElement(required = true)
            protected String batch;
            @XmlElement(required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar date;
            @XmlElement(name = "health_institution", required = true)
            protected String healthInstitution;

            /**
             * Gets the value of the dose property.
             * 
             */
            public int getDose() {
                return dose;
            }

            /**
             * Sets the value of the dose property.
             * 
             */
            public void setDose(int value) {
                this.dose = value;
            }

            /**
             * Gets the value of the type property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getType() {
                return type;
            }

            /**
             * Sets the value of the type property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setType(String value) {
                this.type = value;
            }

            /**
             * Gets the value of the manufacturer property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getManufacturer() {
                return manufacturer;
            }

            /**
             * Sets the value of the manufacturer property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setManufacturer(String value) {
                this.manufacturer = value;
            }

            /**
             * Gets the value of the batch property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getBatch() {
                return batch;
            }

            /**
             * Sets the value of the batch property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setBatch(String value) {
                this.batch = value;
            }

            /**
             * Gets the value of the date property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getDate() {
                return date;
            }

            /**
             * Sets the value of the date property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setDate(XMLGregorianCalendar value) {
                this.date = value;
            }

            /**
             * Gets the value of the healthInstitution property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getHealthInstitution() {
                return healthInstitution;
            }

            /**
             * Sets the value of the healthInstitution property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setHealthInstitution(String value) {
                this.healthInstitution = value;
            }

        }

    }

}
