//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.15 at 06:13:47 PM CET 
//


package ftn.xml.SluzbenikAplikacija.model.rs.ac.uns.ftn.digitalni_sertifikat;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ftn.xml.PortalZaImunizaciju.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ftn.xml.PortalZaImunizaciju.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DigitalCertificate }
     * 
     */
    public DigitalCertificate createDigitalCertificate() {
        return new DigitalCertificate();
    }

    /**
     * Create an instance of {@link DigitalCertificate.Tests }
     * 
     */
    public DigitalCertificate.Tests createDigitalCertificateTests() {
        return new DigitalCertificate.Tests();
    }

    /**
     * Create an instance of {@link DigitalCertificate.Vaccination }
     * 
     */
    public DigitalCertificate.Vaccination createDigitalCertificateVaccination() {
        return new DigitalCertificate.Vaccination();
    }

    /**
     * Create an instance of {@link DigitalCertificate.PersonalData }
     * 
     */
    public DigitalCertificate.PersonalData createDigitalCertificatePersonalData() {
        return new DigitalCertificate.PersonalData();
    }

    /**
     * Create an instance of {@link DigitalCertificate.CertificateData }
     * 
     */
    public DigitalCertificate.CertificateData createDigitalCertificateCertificateData() {
        return new DigitalCertificate.CertificateData();
    }

    /**
     * Create an instance of {@link DigitalCertificate.Tests.Test }
     * 
     */
    public DigitalCertificate.Tests.Test createDigitalCertificateTestsTest() {
        return new DigitalCertificate.Tests.Test();
    }

    /**
     * Create an instance of {@link DigitalCertificate.Vaccination.Vaccine }
     * 
     */
    public DigitalCertificate.Vaccination.Vaccine createDigitalCertificateVaccinationVaccine() {
        return new DigitalCertificate.Vaccination.Vaccine();
    }

}
