//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5.1 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.17 at 01:32:02 PM CET 
//


package ftn.xml.PortalZaImunizaciju.model.rs.ac.uns.ftn.interesovanje;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rs.ac.uns.ftn.interesovanje package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rs.ac.uns.ftn.interesovanje
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Interesovanje }
     * 
     */
    public Interesovanje createInteresovanje() {
        return new Interesovanje();
    }

    /**
     * Create an instance of {@link Interesovanje.ZainteresovanaOsoba }
     * 
     */
    public Interesovanje.ZainteresovanaOsoba createInteresovanjeZainteresovanaOsoba() {
        return new Interesovanje.ZainteresovanaOsoba();
    }

    /**
     * Create an instance of {@link Interesovanje.OdabirProizvodjacaVakcine }
     * 
     */
    public Interesovanje.OdabirProizvodjacaVakcine createInteresovanjeOdabirProizvodjacaVakcine() {
        return new Interesovanje.OdabirProizvodjacaVakcine();
    }

    /**
     * Create an instance of {@link TProizvodjac }
     * 
     */
    public TProizvodjac createTProizvodjac() {
        return new TProizvodjac();
    }

    /**
     * Create an instance of {@link Interesovanje.ZainteresovanaOsoba.Ime }
     * 
     */
    public Interesovanje.ZainteresovanaOsoba.Ime createInteresovanjeZainteresovanaOsobaIme() {
        return new Interesovanje.ZainteresovanaOsoba.Ime();
    }

    /**
     * Create an instance of {@link Interesovanje.ZainteresovanaOsoba.Prezime }
     * 
     */
    public Interesovanje.ZainteresovanaOsoba.Prezime createInteresovanjeZainteresovanaOsobaPrezime() {
        return new Interesovanje.ZainteresovanaOsoba.Prezime();
    }

    /**
     * Create an instance of {@link Interesovanje.ZainteresovanaOsoba.AderesaElektronskePoste }
     * 
     */
    public Interesovanje.ZainteresovanaOsoba.AderesaElektronskePoste createInteresovanjeZainteresovanaOsobaAderesaElektronskePoste() {
        return new Interesovanje.ZainteresovanaOsoba.AderesaElektronskePoste();
    }

    /**
     * Create an instance of {@link Interesovanje.ZainteresovanaOsoba.DobrovoljniDavalacKrvi }
     * 
     */
    public Interesovanje.ZainteresovanaOsoba.DobrovoljniDavalacKrvi createInteresovanjeZainteresovanaOsobaDobrovoljniDavalacKrvi() {
        return new Interesovanje.ZainteresovanaOsoba.DobrovoljniDavalacKrvi();
    }

}
