//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5.1 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.17 at 01:32:02 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "www.ftn.uns.ac.rs/interesovanje", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ftn.xml.PortalZaImunizaciju.model.rs.ac.uns.ftn.interesovanje;
