//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.18 at 01:46:38 AM CET 
//


package ftn.xml.PortalZaImunizaciju.model.potvrdaOVakcinaciji;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rs.ac.uns.ftn.potvrdaovakcinaciji package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TOsobaImePrezime_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "ime_prezime");
    private final static QName _TOsobaDatumRodjenja_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "datum_rodjenja");
    private final static QName _TOsobaJmbg_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "jmbg");
    private final static QName _TOsobaPol_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "pol");
    private final static QName _TpotvrdaSerijaDrugeDoze_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "serija_druge_doze");
    private final static QName _TpotvrdaOsoba_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "osoba");
    private final static QName _TpotvrdaDatumDrugeDoze_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "datum_druge_doze");
    private final static QName _TpotvrdaNazivVakcine_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "naziv_vakcine");
    private final static QName _TpotvrdaDatumPrveDoze_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "datum_prve_doze");
    private final static QName _TpotvrdaSerijaPrveDoze_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "serija_prve_doze");
    private final static QName _TpotvrdaZdravstvenaUstanova_QNAME = new QName("http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", "zdravstvena_ustanova");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rs.ac.uns.ftn.potvrdaovakcinaciji
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PotvrdaOVakcinaciji }
     * 
     */
    public PotvrdaOVakcinaciji createPotvrdaOVakcinaciji() {
        return new PotvrdaOVakcinaciji();
    }

    /**
     * Create an instance of {@link TDrzavljanstvo }
     * 
     */
    public TDrzavljanstvo createTDrzavljanstvo() {
        return new TDrzavljanstvo();
    }

    /**
     * Create an instance of {@link Tpotvrda }
     * 
     */
    public Tpotvrda createTpotvrda() {
        return new Tpotvrda();
    }

    /**
     * Create an instance of {@link PotvrdaOVakcinaciji.PotvrdaPodaci }
     * 
     */
    public PotvrdaOVakcinaciji.PotvrdaPodaci createPotvrdaOVakcinacijiPotvrdaPodaci() {
        return new PotvrdaOVakcinaciji.PotvrdaPodaci();
    }

    /**
     * Create an instance of {@link TOsoba }
     * 
     */
    public TOsoba createTOsoba() {
        return new TOsoba();
    }

    /**
     * Create an instance of {@link TDozaVakcine }
     * 
     */
    public TDozaVakcine createTDozaVakcine() {
        return new TDozaVakcine();
    }

    /**
     * Create an instance of {@link TDrzavljanstvo.Srpsko }
     * 
     */
    public TDrzavljanstvo.Srpsko createTDrzavljanstvoSrpsko() {
        return new TDrzavljanstvo.Srpsko();
    }

    /**
     * Create an instance of {@link TDrzavljanstvo.Strano }
     * 
     */
    public TDrzavljanstvo.Strano createTDrzavljanstvoStrano() {
        return new TDrzavljanstvo.Strano();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "ime_prezime", scope = TOsoba.class)
    public JAXBElement<String> createTOsobaImePrezime(String value) {
        return new JAXBElement<String>(_TOsobaImePrezime_QNAME, String.class, TOsoba.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "datum_rodjenja", scope = TOsoba.class)
    public JAXBElement<XMLGregorianCalendar> createTOsobaDatumRodjenja(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_TOsobaDatumRodjenja_QNAME, XMLGregorianCalendar.class, TOsoba.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "jmbg", scope = TOsoba.class)
    public JAXBElement<String> createTOsobaJmbg(String value) {
        return new JAXBElement<String>(_TOsobaJmbg_QNAME, String.class, TOsoba.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "pol", scope = TOsoba.class)
    public JAXBElement<String> createTOsobaPol(String value) {
        return new JAXBElement<String>(_TOsobaPol_QNAME, String.class, TOsoba.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "serija_druge_doze", scope = Tpotvrda.class)
    public JAXBElement<String> createTpotvrdaSerijaDrugeDoze(String value) {
        return new JAXBElement<String>(_TpotvrdaSerijaDrugeDoze_QNAME, String.class, Tpotvrda.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TOsoba }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "osoba", scope = Tpotvrda.class)
    public JAXBElement<TOsoba> createTpotvrdaOsoba(TOsoba value) {
        return new JAXBElement<TOsoba>(_TpotvrdaOsoba_QNAME, TOsoba.class, Tpotvrda.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "datum_druge_doze", scope = Tpotvrda.class)
    public JAXBElement<XMLGregorianCalendar> createTpotvrdaDatumDrugeDoze(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_TpotvrdaDatumDrugeDoze_QNAME, XMLGregorianCalendar.class, Tpotvrda.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "naziv_vakcine", scope = Tpotvrda.class)
    public JAXBElement<String> createTpotvrdaNazivVakcine(String value) {
        return new JAXBElement<String>(_TpotvrdaNazivVakcine_QNAME, String.class, Tpotvrda.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "datum_prve_doze", scope = Tpotvrda.class)
    public JAXBElement<XMLGregorianCalendar> createTpotvrdaDatumPrveDoze(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_TpotvrdaDatumPrveDoze_QNAME, XMLGregorianCalendar.class, Tpotvrda.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "serija_prve_doze", scope = Tpotvrda.class)
    public JAXBElement<String> createTpotvrdaSerijaPrveDoze(String value) {
        return new JAXBElement<String>(_TpotvrdaSerijaPrveDoze_QNAME, String.class, Tpotvrda.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji", name = "zdravstvena_ustanova", scope = Tpotvrda.class)
    public JAXBElement<String> createTpotvrdaZdravstvenaUstanova(String value) {
        return new JAXBElement<String>(_TpotvrdaZdravstvenaUstanova_QNAME, String.class, Tpotvrda.class, value);
    }

}
