//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.18 at 01:46:38 AM CET 
//


package ftn.xml.PortalZaImunizaciju.model.potvrdaOVakcinaciji;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="potvrda" type="{http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji}Tpotvrda"/>
 *         &lt;element name="potvrda_podaci">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="sifra_potvrde" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="datum_izdavanja_potvrde" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="naziv_zdravstvene_ustanove" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="QR" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "potvrda",
    "potvrdaPodaci"
})
@XmlRootElement(name = "potvrda_o_vakcinaciji")
public class PotvrdaOVakcinaciji {

    @XmlElement(required = true)
    protected Tpotvrda potvrda;
    @XmlElement(name = "potvrda_podaci", required = true)
    protected PotvrdaOVakcinaciji.PotvrdaPodaci potvrdaPodaci;

    /**
     * Gets the value of the potvrda property.
     * 
     * @return
     *     possible object is
     *     {@link Tpotvrda }
     *     
     */
    public Tpotvrda getPotvrda() {
        return potvrda;
    }

    /**
     * Sets the value of the potvrda property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tpotvrda }
     *     
     */
    public void setPotvrda(Tpotvrda value) {
        this.potvrda = value;
    }

    /**
     * Gets the value of the potvrdaPodaci property.
     * 
     * @return
     *     possible object is
     *     {@link PotvrdaOVakcinaciji.PotvrdaPodaci }
     *     
     */
    public PotvrdaOVakcinaciji.PotvrdaPodaci getPotvrdaPodaci() {
        return potvrdaPodaci;
    }

    /**
     * Sets the value of the potvrdaPodaci property.
     * 
     * @param value
     *     allowed object is
     *     {@link PotvrdaOVakcinaciji.PotvrdaPodaci }
     *     
     */
    public void setPotvrdaPodaci(PotvrdaOVakcinaciji.PotvrdaPodaci value) {
        this.potvrdaPodaci = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="sifra_potvrde" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="datum_izdavanja_potvrde" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="naziv_zdravstvene_ustanove" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="QR" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sifraPotvrde",
        "datumIzdavanjaPotvrde",
        "nazivZdravstveneUstanove",
        "qr"
    })
    public static class PotvrdaPodaci {

        @XmlElement(name = "sifra_potvrde", required = true)
        protected String sifraPotvrde;
        @XmlElement(name = "datum_izdavanja_potvrde", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar datumIzdavanjaPotvrde;
        @XmlElement(name = "naziv_zdravstvene_ustanove", required = true)
        protected String nazivZdravstveneUstanove;
        @XmlElement(name = "QR", required = true)
        protected String qr;

        /**
         * Gets the value of the sifraPotvrde property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSifraPotvrde() {
            return sifraPotvrde;
        }

        /**
         * Sets the value of the sifraPotvrde property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSifraPotvrde(String value) {
            this.sifraPotvrde = value;
        }

        /**
         * Gets the value of the datumIzdavanjaPotvrde property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDatumIzdavanjaPotvrde() {
            return datumIzdavanjaPotvrde;
        }

        /**
         * Sets the value of the datumIzdavanjaPotvrde property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDatumIzdavanjaPotvrde(XMLGregorianCalendar value) {
            this.datumIzdavanjaPotvrde = value;
        }

        /**
         * Gets the value of the nazivZdravstveneUstanove property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNazivZdravstveneUstanove() {
            return nazivZdravstveneUstanove;
        }

        /**
         * Sets the value of the nazivZdravstveneUstanove property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNazivZdravstveneUstanove(String value) {
            this.nazivZdravstveneUstanove = value;
        }

        /**
         * Gets the value of the qr property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getQR() {
            return qr;
        }

        /**
         * Sets the value of the qr property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setQR(String value) {
            this.qr = value;
        }

    }

}
