//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.01.13 at 10:02:39 AM CET 
//


package ftn.xml.PortalZaImunizaciju.model.rs.ac.uns.ftn.saglasnosti;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import lombok.Data;
import ftn.xml.PortalZaImunizaciju.model.rs.ac.uns.ftn.saglasnost.SaglasnostZaSprovodjenjeImunizacije;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{www.ftn.uns.ac.rs/saglasnost}saglasnost_za_sprovodjenje_imunizacije" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "saglasnostZaSprovodjenjeImunizacije"
})
@XmlRootElement(name = "saglasnosti")
@Data
public class Saglasnosti {

    @XmlElement(name = "saglasnost_za_sprovodjenje_imunizacije", namespace = "www.ftn.uns.ac.rs/saglasnost")
    protected List<SaglasnostZaSprovodjenjeImunizacije> saglasnostZaSprovodjenjeImunizacije;

    /**
     * Gets the value of the saglasnostZaSprovodjenjeImunizacije property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the saglasnostZaSprovodjenjeImunizacije property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSaglasnostZaSprovodjenjeImunizacije().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SaglasnostZaSprovodjenjeImunizacije }
     * 
     * 
     */
    public List<SaglasnostZaSprovodjenjeImunizacije> getSaglasnostZaSprovodjenjeImunizacije() {
        if (saglasnostZaSprovodjenjeImunizacije == null) {
            saglasnostZaSprovodjenjeImunizacije = new ArrayList<SaglasnostZaSprovodjenjeImunizacije>();
        }
        return this.saglasnostZaSprovodjenjeImunizacije;
    }

}
