//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.18 at 12:54:49 AM CET 
//


package ftn.xml.SluzbenikAplikacija.model.izvestaj;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="izvestaj_sadrzaj">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="datumOd" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="datumDo" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="dokumenti">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="podnetoDoc" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="primljenoZah" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="izdatoDigZelSert" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="vakcine">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="primljenoVakcina" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="novoVakcinisani" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="proizvodjaci">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="pFizerKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="sinopharmKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="sputnikVKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="astraZenecaKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="izvestaj_izdavanje">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="datumIzdavanja" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "izvestajSadrzaj",
    "izvestajIzdavanje"
})
@XmlRootElement(name = "izvestaj_o_imunizaciji")
public class IzvestajOImunizaciji {

    @XmlElement(name = "izvestaj_sadrzaj", required = true)
    protected IzvestajOImunizaciji.IzvestajSadrzaj izvestajSadrzaj;
    @XmlElement(name = "izvestaj_izdavanje", required = true)
    protected IzvestajOImunizaciji.IzvestajIzdavanje izvestajIzdavanje;

    /**
     * Gets the value of the izvestajSadrzaj property.
     * 
     * @return
     *     possible object is
     *     {@link IzvestajOImunizaciji.IzvestajSadrzaj }
     *     
     */
    public IzvestajOImunizaciji.IzvestajSadrzaj getIzvestajSadrzaj() {
        return izvestajSadrzaj;
    }

    /**
     * Sets the value of the izvestajSadrzaj property.
     * 
     * @param value
     *     allowed object is
     *     {@link IzvestajOImunizaciji.IzvestajSadrzaj }
     *     
     */
    public void setIzvestajSadrzaj(IzvestajOImunizaciji.IzvestajSadrzaj value) {
        this.izvestajSadrzaj = value;
    }

    /**
     * Gets the value of the izvestajIzdavanje property.
     * 
     * @return
     *     possible object is
     *     {@link IzvestajOImunizaciji.IzvestajIzdavanje }
     *     
     */
    public IzvestajOImunizaciji.IzvestajIzdavanje getIzvestajIzdavanje() {
        return izvestajIzdavanje;
    }

    /**
     * Sets the value of the izvestajIzdavanje property.
     * 
     * @param value
     *     allowed object is
     *     {@link IzvestajOImunizaciji.IzvestajIzdavanje }
     *     
     */
    public void setIzvestajIzdavanje(IzvestajOImunizaciji.IzvestajIzdavanje value) {
        this.izvestajIzdavanje = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="datumIzdavanja" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "content"
    })
    public static class IzvestajIzdavanje {

        @XmlElementRef(name = "datumIzdavanja", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class)
        @XmlMixed
        protected List<Serializable> content;

        /**
         * Gets the value of the content property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the content property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getContent().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
         * 
         * 
         */
        public List<Serializable> getContent() {
            if (content == null) {
                content = new ArrayList<Serializable>();
            }
            return this.content;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="datumOd" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="datumDo" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="dokumenti">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="podnetoDoc" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="primljenoZah" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="izdatoDigZelSert" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="vakcine">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="primljenoVakcina" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="novoVakcinisani" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="proizvodjaci">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="pFizerKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="sinopharmKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="sputnikVKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="astraZenecaKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "content"
    })
    public static class IzvestajSadrzaj {

        @XmlElementRefs({
            @XmlElementRef(name = "vakcine", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class),
            @XmlElementRef(name = "datumOd", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class),
            @XmlElementRef(name = "dokumenti", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class),
            @XmlElementRef(name = "proizvodjaci", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class),
            @XmlElementRef(name = "datumDo", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class)
        })
        @XmlMixed
        protected List<Serializable> content;

        /**
         * Gets the value of the content property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the content property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getContent().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link JAXBElement }{@code <}{@link IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci }{@code >}
         * {@link JAXBElement }{@code <}{@link IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine }{@code >}
         * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
         * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
         * {@link JAXBElement }{@code <}{@link IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti }{@code >}
         * {@link String }
         * 
         * 
         */
        public List<Serializable> getContent() {
            if (content == null) {
                content = new ArrayList<Serializable>();
            }
            return this.content;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="podnetoDoc" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="primljenoZah" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="izdatoDigZelSert" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "content"
        })
        public static class Dokumenti {

            @XmlElementRefs({
                @XmlElementRef(name = "primljenoZah", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class),
                @XmlElementRef(name = "izdatoDigZelSert", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class),
                @XmlElementRef(name = "podnetoDoc", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class)
            })
            @XmlMixed
            protected List<Serializable> content;

            /**
             * Gets the value of the content property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the content property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getContent().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link JAXBElement }{@code <}{@link String }{@code >}
             * {@link JAXBElement }{@code <}{@link String }{@code >}
             * {@link String }
             * {@link JAXBElement }{@code <}{@link String }{@code >}
             * 
             * 
             */
            public List<Serializable> getContent() {
                if (content == null) {
                    content = new ArrayList<Serializable>();
                }
                return this.content;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="pFizerKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="sinopharmKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="sputnikVKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="astraZenecaKomada" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "content"
        })
        public static class Proizvodjaci {

            @XmlElementRefs({
                @XmlElementRef(name = "astraZenecaKomada", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class),
                @XmlElementRef(name = "pFizerKomada", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class),
                @XmlElementRef(name = "sinopharmKomada", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class),
                @XmlElementRef(name = "sputnikVKomada", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class)
            })
            @XmlMixed
            protected List<Serializable> content;

            /**
             * Gets the value of the content property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the content property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getContent().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link JAXBElement }{@code <}{@link String }{@code >}
             * {@link JAXBElement }{@code <}{@link String }{@code >}
             * {@link String }
             * {@link JAXBElement }{@code <}{@link String }{@code >}
             * {@link JAXBElement }{@code <}{@link String }{@code >}
             * 
             * 
             */
            public List<Serializable> getContent() {
                if (content == null) {
                    content = new ArrayList<Serializable>();
                }
                return this.content;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="primljenoVakcina" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="novoVakcinisani" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "content"
        })
        public static class Vakcine {

            @XmlElementRefs({
                @XmlElementRef(name = "primljenoVakcina", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class),
                @XmlElementRef(name = "novoVakcinisani", namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", type = JAXBElement.class)
            })
            @XmlMixed
            protected List<Serializable> content;

            /**
             * Gets the value of the content property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the content property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getContent().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link JAXBElement }{@code <}{@link String }{@code >}
             * {@link JAXBElement }{@code <}{@link String }{@code >}
             * {@link String }
             * 
             * 
             */
            public List<Serializable> getContent() {
                if (content == null) {
                    content = new ArrayList<Serializable>();
                }
                return this.content;
            }

        }

    }

}
