//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.18 at 12:54:49 AM CET 
//


package ftn.xml.SluzbenikAplikacija.model.izvestaj;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rs.ac.uns.ftn.izvestajoimunizaciji package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IzvestajOImunizacijiIzvestajSadrzajVakcinePrimljenoVakcina_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "primljenoVakcina");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajVakcineNovoVakcinisani_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "novoVakcinisani");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajDokumentiIzdatoDigZelSert_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "izdatoDigZelSert");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajDokumentiPrimljenoZah_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "primljenoZah");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajDokumentiPodnetoDoc_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "podnetoDoc");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajDokumenti_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "dokumenti");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajDatumOd_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "datumOd");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajVakcine_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "vakcine");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajProizvodjaci_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "proizvodjaci");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajDatumDo_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "datumDo");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajProizvodjaciPFizerKomada_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "pFizerKomada");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajProizvodjaciSputnikVKomada_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "sputnikVKomada");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajProizvodjaciSinopharmKomada_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "sinopharmKomada");
    private final static QName _IzvestajOImunizacijiIzvestajSadrzajProizvodjaciAstraZenecaKomada_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "astraZenecaKomada");
    private final static QName _IzvestajOImunizacijiIzvestajIzdavanjeDatumIzdavanja_QNAME = new QName("http://www.ftn.uns.ac.rs/izvestajOImunizaciji", "datumIzdavanja");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rs.ac.uns.ftn.izvestajoimunizaciji
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IzvestajOImunizaciji }
     * 
     */
    public IzvestajOImunizaciji createIzvestajOImunizaciji() {
        return new IzvestajOImunizaciji();
    }

    /**
     * Create an instance of {@link IzvestajOImunizaciji.IzvestajSadrzaj }
     * 
     */
    public IzvestajOImunizaciji.IzvestajSadrzaj createIzvestajOImunizacijiIzvestajSadrzaj() {
        return new IzvestajOImunizaciji.IzvestajSadrzaj();
    }

    /**
     * Create an instance of {@link IzvestajOImunizaciji.IzvestajIzdavanje }
     * 
     */
    public IzvestajOImunizaciji.IzvestajIzdavanje createIzvestajOImunizacijiIzvestajIzdavanje() {
        return new IzvestajOImunizaciji.IzvestajIzdavanje();
    }

    /**
     * Create an instance of {@link IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti }
     * 
     */
    public IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti createIzvestajOImunizacijiIzvestajSadrzajDokumenti() {
        return new IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti();
    }

    /**
     * Create an instance of {@link IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine }
     * 
     */
    public IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine createIzvestajOImunizacijiIzvestajSadrzajVakcine() {
        return new IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine();
    }

    /**
     * Create an instance of {@link IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci }
     * 
     */
    public IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci createIzvestajOImunizacijiIzvestajSadrzajProizvodjaci() {
        return new IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "primljenoVakcina", scope = IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine.class)
    public JAXBElement<String> createIzvestajOImunizacijiIzvestajSadrzajVakcinePrimljenoVakcina(String value) {
        return new JAXBElement<String>(_IzvestajOImunizacijiIzvestajSadrzajVakcinePrimljenoVakcina_QNAME, String.class, IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "novoVakcinisani", scope = IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine.class)
    public JAXBElement<String> createIzvestajOImunizacijiIzvestajSadrzajVakcineNovoVakcinisani(String value) {
        return new JAXBElement<String>(_IzvestajOImunizacijiIzvestajSadrzajVakcineNovoVakcinisani_QNAME, String.class, IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "izdatoDigZelSert", scope = IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti.class)
    public JAXBElement<String> createIzvestajOImunizacijiIzvestajSadrzajDokumentiIzdatoDigZelSert(String value) {
        return new JAXBElement<String>(_IzvestajOImunizacijiIzvestajSadrzajDokumentiIzdatoDigZelSert_QNAME, String.class, IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "primljenoZah", scope = IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti.class)
    public JAXBElement<String> createIzvestajOImunizacijiIzvestajSadrzajDokumentiPrimljenoZah(String value) {
        return new JAXBElement<String>(_IzvestajOImunizacijiIzvestajSadrzajDokumentiPrimljenoZah_QNAME, String.class, IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "podnetoDoc", scope = IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti.class)
    public JAXBElement<String> createIzvestajOImunizacijiIzvestajSadrzajDokumentiPodnetoDoc(String value) {
        return new JAXBElement<String>(_IzvestajOImunizacijiIzvestajSadrzajDokumentiPodnetoDoc_QNAME, String.class, IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "dokumenti", scope = IzvestajOImunizaciji.IzvestajSadrzaj.class)
    public JAXBElement<IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti> createIzvestajOImunizacijiIzvestajSadrzajDokumenti(IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti value) {
        return new JAXBElement<IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti>(_IzvestajOImunizacijiIzvestajSadrzajDokumenti_QNAME, IzvestajOImunizaciji.IzvestajSadrzaj.Dokumenti.class, IzvestajOImunizaciji.IzvestajSadrzaj.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "datumOd", scope = IzvestajOImunizaciji.IzvestajSadrzaj.class)
    public JAXBElement<XMLGregorianCalendar> createIzvestajOImunizacijiIzvestajSadrzajDatumOd(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_IzvestajOImunizacijiIzvestajSadrzajDatumOd_QNAME, XMLGregorianCalendar.class, IzvestajOImunizaciji.IzvestajSadrzaj.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "vakcine", scope = IzvestajOImunizaciji.IzvestajSadrzaj.class)
    public JAXBElement<IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine> createIzvestajOImunizacijiIzvestajSadrzajVakcine(IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine value) {
        return new JAXBElement<IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine>(_IzvestajOImunizacijiIzvestajSadrzajVakcine_QNAME, IzvestajOImunizaciji.IzvestajSadrzaj.Vakcine.class, IzvestajOImunizaciji.IzvestajSadrzaj.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "proizvodjaci", scope = IzvestajOImunizaciji.IzvestajSadrzaj.class)
    public JAXBElement<IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci> createIzvestajOImunizacijiIzvestajSadrzajProizvodjaci(IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci value) {
        return new JAXBElement<IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci>(_IzvestajOImunizacijiIzvestajSadrzajProizvodjaci_QNAME, IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci.class, IzvestajOImunizaciji.IzvestajSadrzaj.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "datumDo", scope = IzvestajOImunizaciji.IzvestajSadrzaj.class)
    public JAXBElement<XMLGregorianCalendar> createIzvestajOImunizacijiIzvestajSadrzajDatumDo(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_IzvestajOImunizacijiIzvestajSadrzajDatumDo_QNAME, XMLGregorianCalendar.class, IzvestajOImunizaciji.IzvestajSadrzaj.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "pFizerKomada", scope = IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci.class)
    public JAXBElement<String> createIzvestajOImunizacijiIzvestajSadrzajProizvodjaciPFizerKomada(String value) {
        return new JAXBElement<String>(_IzvestajOImunizacijiIzvestajSadrzajProizvodjaciPFizerKomada_QNAME, String.class, IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "sputnikVKomada", scope = IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci.class)
    public JAXBElement<String> createIzvestajOImunizacijiIzvestajSadrzajProizvodjaciSputnikVKomada(String value) {
        return new JAXBElement<String>(_IzvestajOImunizacijiIzvestajSadrzajProizvodjaciSputnikVKomada_QNAME, String.class, IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "sinopharmKomada", scope = IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci.class)
    public JAXBElement<String> createIzvestajOImunizacijiIzvestajSadrzajProizvodjaciSinopharmKomada(String value) {
        return new JAXBElement<String>(_IzvestajOImunizacijiIzvestajSadrzajProizvodjaciSinopharmKomada_QNAME, String.class, IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "astraZenecaKomada", scope = IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci.class)
    public JAXBElement<String> createIzvestajOImunizacijiIzvestajSadrzajProizvodjaciAstraZenecaKomada(String value) {
        return new JAXBElement<String>(_IzvestajOImunizacijiIzvestajSadrzajProizvodjaciAstraZenecaKomada_QNAME, String.class, IzvestajOImunizaciji.IzvestajSadrzaj.Proizvodjaci.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ftn.uns.ac.rs/izvestajOImunizaciji", name = "datumIzdavanja", scope = IzvestajOImunizaciji.IzvestajIzdavanje.class)
    public JAXBElement<XMLGregorianCalendar> createIzvestajOImunizacijiIzvestajIzdavanjeDatumIzdavanja(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_IzvestajOImunizacijiIzvestajIzdavanjeDatumIzdavanja_QNAME, XMLGregorianCalendar.class, IzvestajOImunizaciji.IzvestajIzdavanje.class, value);
    }

}
