//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.18 at 05:28:24 PM CET 
//


package ftn.xml.PortalZaImunizaciju.model.rs.ac.uns.ftn.potvrdE;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji}potvrda_o_vakcinaciji" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "potvrdaOVakcinaciji"
})
@XmlRootElement(name = "potvrdE", namespace = "http://www.ftn.uns.ac.rs/potvrdE")
public class PotvrdE {

    @XmlElement(name = "potvrda_o_vakcinaciji")
    protected List<PotvrdaOVakcinaciji> potvrdaOVakcinaciji;

    /**
     * Gets the value of the potvrdaOVakcinaciji property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the potvrdaOVakcinaciji property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPotvrdaOVakcinaciji().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PotvrdaOVakcinaciji }
     * 
     * 
     */
    public List<PotvrdaOVakcinaciji> getPotvrdaOVakcinaciji() {
        if (potvrdaOVakcinaciji == null) {
            potvrdaOVakcinaciji = new ArrayList<PotvrdaOVakcinaciji>();
        }
        return this.potvrdaOVakcinaciji;
    }

}
