//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.18 at 05:28:24 PM CET 
//


package ftn.xml.PortalZaImunizaciju.model.rs.ac.uns.ftn.potvrdE;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TDrzavljanstvo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TDrzavljanstvo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="srpsko">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="jmbg">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                         &lt;minInclusive value="0000000000001"/>
 *                         &lt;maxExclusive value="10000000000000"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="strano">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="naziv_drzavljanstva" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="broj_pasosa">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TDrzavljanstvo", propOrder = {
    "srpsko",
    "strano"
})
public class TDrzavljanstvo {

    protected TDrzavljanstvo.Srpsko srpsko;
    protected TDrzavljanstvo.Strano strano;

    /**
     * Gets the value of the srpsko property.
     * 
     * @return
     *     possible object is
     *     {@link TDrzavljanstvo.Srpsko }
     *     
     */
    public TDrzavljanstvo.Srpsko getSrpsko() {
        return srpsko;
    }

    /**
     * Sets the value of the srpsko property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDrzavljanstvo.Srpsko }
     *     
     */
    public void setSrpsko(TDrzavljanstvo.Srpsko value) {
        this.srpsko = value;
    }

    /**
     * Gets the value of the strano property.
     * 
     * @return
     *     possible object is
     *     {@link TDrzavljanstvo.Strano }
     *     
     */
    public TDrzavljanstvo.Strano getStrano() {
        return strano;
    }

    /**
     * Sets the value of the strano property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDrzavljanstvo.Strano }
     *     
     */
    public void setStrano(TDrzavljanstvo.Strano value) {
        this.strano = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="jmbg">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *               &lt;minInclusive value="0000000000001"/>
     *               &lt;maxExclusive value="10000000000000"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "jmbg"
    })
    public static class Srpsko {

        protected double jmbg;

        /**
         * Gets the value of the jmbg property.
         * 
         */
        public double getJmbg() {
            return jmbg;
        }

        /**
         * Sets the value of the jmbg property.
         * 
         */
        public void setJmbg(double value) {
            this.jmbg = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="naziv_drzavljanstva" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="broj_pasosa">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}double">
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "nazivDrzavljanstva",
        "brojPasosa"
    })
    public static class Strano {

        @XmlElement(name = "naziv_drzavljanstva", required = true)
        protected String nazivDrzavljanstva;
        @XmlElement(name = "broj_pasosa")
        protected double brojPasosa;

        /**
         * Gets the value of the nazivDrzavljanstva property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNazivDrzavljanstva() {
            return nazivDrzavljanstva;
        }

        /**
         * Sets the value of the nazivDrzavljanstva property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNazivDrzavljanstva(String value) {
            this.nazivDrzavljanstva = value;
        }

        /**
         * Gets the value of the brojPasosa property.
         * 
         */
        public double getBrojPasosa() {
            return brojPasosa;
        }

        /**
         * Sets the value of the brojPasosa property.
         * 
         */
        public void setBrojPasosa(double value) {
            this.brojPasosa = value;
        }

    }

}
