//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.01.13 at 10:02:39 AM CET 
//


package ftn.xml.PortalZaImunizaciju.model.rs.ac.uns.ftn.saglasnost;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="naslov" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pacijent">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="drzavljanstvo" type="{www.ftn.uns.ac.rs/saglasnost}TDrzavljanstvo"/>
 *                   &lt;element name="prezime">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:prezime" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="ime">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:ime" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="ime_roditelja">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:ime_r" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="pol" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="datum_rodjenja" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="mesto_rodjenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="adresa" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="fiksni_telefon">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;minLength value="9"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="email">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:email" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="mobilni-telefon">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;minLength value="9"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="korisnik_ustanove_socijalne_zastite">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="naziv_opstina_sedista" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0" form="qualified"/>
 *                           &lt;/sequence>
 *                           &lt;attribute name="korisnik" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="about" use="required" type="{http://www.w3.org/2001/XMLSchema}string" fixed="http://www.ftn.uns.ac.rs/rdf/saglasnost/pacijent" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="saglasnost">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="naziv_leka" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="saglasan" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="evidencija_o_vakcinaciji">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="zdravstvena_ustanova" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="vakcinacijski_punkt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="podaci_lekara">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="ime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="prezime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="faksimil" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="broj_telefona" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="prva_doza" type="{www.ftn.uns.ac.rs/saglasnost}TDoza_vakcine"/>
 *                   &lt;element name="druga_doza" type="{www.ftn.uns.ac.rs/saglasnost}TDoza_vakcine"/>
 *                   &lt;element name="kontraindikacije">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="privremene" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="trajne" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="datum" use="required" type="{http://www.w3.org/2001/XMLSchema}date" />
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "naslov",
    "pacijent",
    "saglasnost",
    "evidencijaOVakcinaciji"
})
@XmlRootElement(name = "saglasnost_za_sprovodjenje_imunizacije")
public class SaglasnostZaSprovodjenjeImunizacije {

    @XmlElement(required = true)
    protected String naslov;
    @XmlElement(required = true)
    protected SaglasnostZaSprovodjenjeImunizacije.Pacijent pacijent;
    @XmlElement(required = true)
    protected SaglasnostZaSprovodjenjeImunizacije.Saglasnost saglasnost;
    @XmlElement(name = "evidencija_o_vakcinaciji", required = true)
    protected SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji evidencijaOVakcinaciji;
    @XmlAttribute(name = "datum", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datum;
    @XmlAttribute(name = "id", required = true)
    protected String id;

    /**
     * Gets the value of the naslov property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNaslov() {
        return naslov;
    }

    /**
     * Sets the value of the naslov property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNaslov(String value) {
        this.naslov = value;
    }

    /**
     * Gets the value of the pacijent property.
     * 
     * @return
     *     possible object is
     *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent }
     *     
     */
    public SaglasnostZaSprovodjenjeImunizacije.Pacijent getPacijent() {
        return pacijent;
    }

    /**
     * Sets the value of the pacijent property.
     * 
     * @param value
     *     allowed object is
     *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent }
     *     
     */
    public void setPacijent(SaglasnostZaSprovodjenjeImunizacije.Pacijent value) {
        this.pacijent = value;
    }

    /**
     * Gets the value of the saglasnost property.
     * 
     * @return
     *     possible object is
     *     {@link SaglasnostZaSprovodjenjeImunizacije.Saglasnost }
     *     
     */
    public SaglasnostZaSprovodjenjeImunizacije.Saglasnost getSaglasnost() {
        return saglasnost;
    }

    /**
     * Sets the value of the saglasnost property.
     * 
     * @param value
     *     allowed object is
     *     {@link SaglasnostZaSprovodjenjeImunizacije.Saglasnost }
     *     
     */
    public void setSaglasnost(SaglasnostZaSprovodjenjeImunizacije.Saglasnost value) {
        this.saglasnost = value;
    }

    /**
     * Gets the value of the evidencijaOVakcinaciji property.
     * 
     * @return
     *     possible object is
     *     {@link SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji }
     *     
     */
    public SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji getEvidencijaOVakcinaciji() {
        return evidencijaOVakcinaciji;
    }

    /**
     * Sets the value of the evidencijaOVakcinaciji property.
     * 
     * @param value
     *     allowed object is
     *     {@link SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji }
     *     
     */
    public void setEvidencijaOVakcinaciji(SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji value) {
        this.evidencijaOVakcinaciji = value;
    }

    /**
     * Gets the value of the datum property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatum() {
        return datum;
    }

    /**
     * Sets the value of the datum property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatum(XMLGregorianCalendar value) {
        this.datum = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="zdravstvena_ustanova" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="vakcinacijski_punkt" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="podaci_lekara">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="ime" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="prezime" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="faksimil" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="broj_telefona" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="prva_doza" type="{www.ftn.uns.ac.rs/saglasnost}TDoza_vakcine"/>
     *         &lt;element name="druga_doza" type="{www.ftn.uns.ac.rs/saglasnost}TDoza_vakcine"/>
     *         &lt;element name="kontraindikacije">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="privremene" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="trajne" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "zdravstvenaUstanova",
        "vakcinacijskiPunkt",
        "podaciLekara",
        "prvaDoza",
        "drugaDoza",
        "kontraindikacije"
    })
    public static class EvidencijaOVakcinaciji {

        @XmlElement(name = "zdravstvena_ustanova", required = true)
        protected String zdravstvenaUstanova;
        @XmlElement(name = "vakcinacijski_punkt", required = true)
        protected String vakcinacijskiPunkt;
        @XmlElement(name = "podaci_lekara", required = true)
        protected SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji.PodaciLekara podaciLekara;
        @XmlElement(name = "prva_doza", required = true)
        protected TDozaVakcine prvaDoza;
        @XmlElement(name = "druga_doza", required = true)
        protected TDozaVakcine drugaDoza;
        @XmlElement(required = true)
        protected SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji.Kontraindikacije kontraindikacije;

        /**
         * Gets the value of the zdravstvenaUstanova property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getZdravstvenaUstanova() {
            return zdravstvenaUstanova;
        }

        /**
         * Sets the value of the zdravstvenaUstanova property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setZdravstvenaUstanova(String value) {
            this.zdravstvenaUstanova = value;
        }

        /**
         * Gets the value of the vakcinacijskiPunkt property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getVakcinacijskiPunkt() {
            return vakcinacijskiPunkt;
        }

        /**
         * Sets the value of the vakcinacijskiPunkt property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setVakcinacijskiPunkt(String value) {
            this.vakcinacijskiPunkt = value;
        }

        /**
         * Gets the value of the podaciLekara property.
         * 
         * @return
         *     possible object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji.PodaciLekara }
         *     
         */
        public SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji.PodaciLekara getPodaciLekara() {
            return podaciLekara;
        }

        /**
         * Sets the value of the podaciLekara property.
         * 
         * @param value
         *     allowed object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji.PodaciLekara }
         *     
         */
        public void setPodaciLekara(SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji.PodaciLekara value) {
            this.podaciLekara = value;
        }

        /**
         * Gets the value of the prvaDoza property.
         * 
         * @return
         *     possible object is
         *     {@link TDozaVakcine }
         *     
         */
        public TDozaVakcine getPrvaDoza() {
            return prvaDoza;
        }

        /**
         * Sets the value of the prvaDoza property.
         * 
         * @param value
         *     allowed object is
         *     {@link TDozaVakcine }
         *     
         */
        public void setPrvaDoza(TDozaVakcine value) {
            this.prvaDoza = value;
        }

        /**
         * Gets the value of the drugaDoza property.
         * 
         * @return
         *     possible object is
         *     {@link TDozaVakcine }
         *     
         */
        public TDozaVakcine getDrugaDoza() {
            return drugaDoza;
        }

        /**
         * Sets the value of the drugaDoza property.
         * 
         * @param value
         *     allowed object is
         *     {@link TDozaVakcine }
         *     
         */
        public void setDrugaDoza(TDozaVakcine value) {
            this.drugaDoza = value;
        }

        /**
         * Gets the value of the kontraindikacije property.
         * 
         * @return
         *     possible object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji.Kontraindikacije }
         *     
         */
        public SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji.Kontraindikacije getKontraindikacije() {
            return kontraindikacije;
        }

        /**
         * Sets the value of the kontraindikacije property.
         * 
         * @param value
         *     allowed object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji.Kontraindikacije }
         *     
         */
        public void setKontraindikacije(SaglasnostZaSprovodjenjeImunizacije.EvidencijaOVakcinaciji.Kontraindikacije value) {
            this.kontraindikacije = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="privremene" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="trajne" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Kontraindikacije {

            @XmlAttribute(name = "privremene")
            protected String privremene;
            @XmlAttribute(name = "trajne")
            protected Boolean trajne;

            /**
             * Gets the value of the privremene property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPrivremene() {
                return privremene;
            }

            /**
             * Sets the value of the privremene property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPrivremene(String value) {
                this.privremene = value;
            }

            /**
             * Gets the value of the trajne property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isTrajne() {
                return trajne;
            }

            /**
             * Sets the value of the trajne property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setTrajne(Boolean value) {
                this.trajne = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="ime" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="prezime" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="faksimil" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="broj_telefona" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "ime",
            "prezime",
            "faksimil",
            "brojTelefona"
        })
        public static class PodaciLekara {

            @XmlElement(required = true)
            protected String ime;
            @XmlElement(required = true)
            protected String prezime;
            @XmlElement(required = true, nillable = true)
            protected String faksimil;
            @XmlElement(name = "broj_telefona", required = true)
            protected String brojTelefona;

            /**
             * Gets the value of the ime property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIme() {
                return ime;
            }

            /**
             * Sets the value of the ime property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIme(String value) {
                this.ime = value;
            }

            /**
             * Gets the value of the prezime property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPrezime() {
                return prezime;
            }

            /**
             * Sets the value of the prezime property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPrezime(String value) {
                this.prezime = value;
            }

            /**
             * Gets the value of the faksimil property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFaksimil() {
                return faksimil;
            }

            /**
             * Sets the value of the faksimil property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFaksimil(String value) {
                this.faksimil = value;
            }

            /**
             * Gets the value of the brojTelefona property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getBrojTelefona() {
                return brojTelefona;
            }

            /**
             * Sets the value of the brojTelefona property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setBrojTelefona(String value) {
                this.brojTelefona = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="drzavljanstvo" type="{www.ftn.uns.ac.rs/saglasnost}TDrzavljanstvo"/>
     *         &lt;element name="prezime">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:prezime" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="ime">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:ime" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="ime_roditelja">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:ime_r" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="pol" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="datum_rodjenja" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="mesto_rodjenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="adresa" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="fiksni_telefon">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="9"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="email">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:email" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="mobilni-telefon">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="9"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="korisnik_ustanove_socijalne_zastite">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="naziv_opstina_sedista" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0" form="qualified"/>
     *                 &lt;/sequence>
     *                 &lt;attribute name="korisnik" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *       &lt;attribute name="about" use="required" type="{http://www.w3.org/2001/XMLSchema}string" fixed="http://www.ftn.uns.ac.rs/rdf/saglasnost/pacijent" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "drzavljanstvo",
        "prezime",
        "ime",
        "imeRoditelja",
        "pol",
        "datumRodjenja",
        "mestoRodjenja",
        "adresa",
        "fiksniTelefon",
        "email",
        "mobilniTelefon",
        "korisnikUstanoveSocijalneZastite"
    })
    public static class Pacijent {

        @XmlElement(required = true)
        protected TDrzavljanstvo drzavljanstvo;
        @XmlElement(required = true)
        protected SaglasnostZaSprovodjenjeImunizacije.Pacijent.Prezime prezime;
        @XmlElement(required = true)
        protected SaglasnostZaSprovodjenjeImunizacije.Pacijent.Ime ime;
        @XmlElement(name = "ime_roditelja", required = true)
        protected SaglasnostZaSprovodjenjeImunizacije.Pacijent.ImeRoditelja imeRoditelja;
        @XmlElement(required = true)
        protected String pol;
        @XmlElement(name = "datum_rodjenja", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar datumRodjenja;
        @XmlElement(name = "mesto_rodjenja", required = true)
        protected String mestoRodjenja;
        @XmlElement(required = true)
        protected String adresa;
        @XmlElement(name = "fiksni_telefon", required = true)
        protected String fiksniTelefon;
        @XmlElement(required = true)
        protected SaglasnostZaSprovodjenjeImunizacije.Pacijent.Email email;
        @XmlElement(name = "mobilni-telefon", required = true)
        protected String mobilniTelefon;
        @XmlElement(name = "korisnik_ustanove_socijalne_zastite", required = true)
        protected SaglasnostZaSprovodjenjeImunizacije.Pacijent.KorisnikUstanoveSocijalneZastite korisnikUstanoveSocijalneZastite;
        @XmlAttribute(name = "about", required = true)
        protected String about;

        /**
         * Gets the value of the drzavljanstvo property.
         * 
         * @return
         *     possible object is
         *     {@link TDrzavljanstvo }
         *     
         */
        public TDrzavljanstvo getDrzavljanstvo() {
            return drzavljanstvo;
        }

        /**
         * Sets the value of the drzavljanstvo property.
         * 
         * @param value
         *     allowed object is
         *     {@link TDrzavljanstvo }
         *     
         */
        public void setDrzavljanstvo(TDrzavljanstvo value) {
            this.drzavljanstvo = value;
        }

        /**
         * Gets the value of the prezime property.
         * 
         * @return
         *     possible object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent.Prezime }
         *     
         */
        public SaglasnostZaSprovodjenjeImunizacije.Pacijent.Prezime getPrezime() {
            return prezime;
        }

        /**
         * Sets the value of the prezime property.
         * 
         * @param value
         *     allowed object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent.Prezime }
         *     
         */
        public void setPrezime(SaglasnostZaSprovodjenjeImunizacije.Pacijent.Prezime value) {
            this.prezime = value;
        }

        /**
         * Gets the value of the ime property.
         * 
         * @return
         *     possible object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent.Ime }
         *     
         */
        public SaglasnostZaSprovodjenjeImunizacije.Pacijent.Ime getIme() {
            return ime;
        }

        /**
         * Sets the value of the ime property.
         * 
         * @param value
         *     allowed object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent.Ime }
         *     
         */
        public void setIme(SaglasnostZaSprovodjenjeImunizacije.Pacijent.Ime value) {
            this.ime = value;
        }

        /**
         * Gets the value of the imeRoditelja property.
         * 
         * @return
         *     possible object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent.ImeRoditelja }
         *     
         */
        public SaglasnostZaSprovodjenjeImunizacije.Pacijent.ImeRoditelja getImeRoditelja() {
            return imeRoditelja;
        }

        /**
         * Sets the value of the imeRoditelja property.
         * 
         * @param value
         *     allowed object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent.ImeRoditelja }
         *     
         */
        public void setImeRoditelja(SaglasnostZaSprovodjenjeImunizacije.Pacijent.ImeRoditelja value) {
            this.imeRoditelja = value;
        }

        /**
         * Gets the value of the pol property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPol() {
            return pol;
        }

        /**
         * Sets the value of the pol property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPol(String value) {
            this.pol = value;
        }

        /**
         * Gets the value of the datumRodjenja property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDatumRodjenja() {
            return datumRodjenja;
        }

        /**
         * Sets the value of the datumRodjenja property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDatumRodjenja(XMLGregorianCalendar value) {
            this.datumRodjenja = value;
        }

        /**
         * Gets the value of the mestoRodjenja property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMestoRodjenja() {
            return mestoRodjenja;
        }

        /**
         * Sets the value of the mestoRodjenja property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMestoRodjenja(String value) {
            this.mestoRodjenja = value;
        }

        /**
         * Gets the value of the adresa property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAdresa() {
            return adresa;
        }

        /**
         * Sets the value of the adresa property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAdresa(String value) {
            this.adresa = value;
        }

        /**
         * Gets the value of the fiksniTelefon property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiksniTelefon() {
            return fiksniTelefon;
        }

        /**
         * Sets the value of the fiksniTelefon property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiksniTelefon(String value) {
            this.fiksniTelefon = value;
        }

        /**
         * Gets the value of the email property.
         * 
         * @return
         *     possible object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent.Email }
         *     
         */
        public SaglasnostZaSprovodjenjeImunizacije.Pacijent.Email getEmail() {
            return email;
        }

        /**
         * Sets the value of the email property.
         * 
         * @param value
         *     allowed object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent.Email }
         *     
         */
        public void setEmail(SaglasnostZaSprovodjenjeImunizacije.Pacijent.Email value) {
            this.email = value;
        }

        /**
         * Gets the value of the mobilniTelefon property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMobilniTelefon() {
            return mobilniTelefon;
        }

        /**
         * Sets the value of the mobilniTelefon property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMobilniTelefon(String value) {
            this.mobilniTelefon = value;
        }

        /**
         * Gets the value of the korisnikUstanoveSocijalneZastite property.
         * 
         * @return
         *     possible object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent.KorisnikUstanoveSocijalneZastite }
         *     
         */
        public SaglasnostZaSprovodjenjeImunizacije.Pacijent.KorisnikUstanoveSocijalneZastite getKorisnikUstanoveSocijalneZastite() {
            return korisnikUstanoveSocijalneZastite;
        }

        /**
         * Sets the value of the korisnikUstanoveSocijalneZastite property.
         * 
         * @param value
         *     allowed object is
         *     {@link SaglasnostZaSprovodjenjeImunizacije.Pacijent.KorisnikUstanoveSocijalneZastite }
         *     
         */
        public void setKorisnikUstanoveSocijalneZastite(SaglasnostZaSprovodjenjeImunizacije.Pacijent.KorisnikUstanoveSocijalneZastite value) {
            this.korisnikUstanoveSocijalneZastite = value;
        }

        /**
         * Gets the value of the about property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAbout() {
            if (about == null) {
                return "http://www.ftn.uns.ac.rs/rdf/saglasnost/pacijent";
            } else {
                return about;
            }
        }

        /**
         * Sets the value of the about property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAbout(String value) {
            this.about = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:email" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class Email {

            @XmlValue
            protected String value;
            @XmlAttribute(name = "property", required = true)
            @XmlSchemaType(name = "anySimpleType")
            protected String property;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the property property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProperty() {
                if (property == null) {
                    return "pred:email";
                } else {
                    return property;
                }
            }

            /**
             * Sets the value of the property property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProperty(String value) {
                this.property = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:ime" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class Ime {

            @XmlValue
            protected String value;
            @XmlAttribute(name = "property", required = true)
            @XmlSchemaType(name = "anySimpleType")
            protected String property;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the property property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProperty() {
                if (property == null) {
                    return "pred:ime";
                } else {
                    return property;
                }
            }

            /**
             * Sets the value of the property property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProperty(String value) {
                this.property = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:ime_r" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class ImeRoditelja {

            @XmlValue
            protected String value;
            @XmlAttribute(name = "property", required = true)
            @XmlSchemaType(name = "anySimpleType")
            protected String property;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the property property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProperty() {
                if (property == null) {
                    return "pred:ime_r";
                } else {
                    return property;
                }
            }

            /**
             * Sets the value of the property property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProperty(String value) {
                this.property = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="naziv_opstina_sedista" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0" form="qualified"/>
         *       &lt;/sequence>
         *       &lt;attribute name="korisnik" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "nazivOpstinaSedista"
        })
        public static class KorisnikUstanoveSocijalneZastite {

            @XmlElement(name = "naziv_opstina_sedista")
            protected String nazivOpstinaSedista;
            @XmlAttribute(name = "korisnik", required = true)
            protected boolean korisnik;

            /**
             * Gets the value of the nazivOpstinaSedista property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getNazivOpstinaSedista() {
                return nazivOpstinaSedista;
            }

            /**
             * Sets the value of the nazivOpstinaSedista property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setNazivOpstinaSedista(String value) {
                this.nazivOpstinaSedista = value;
            }

            /**
             * Gets the value of the korisnik property.
             * 
             */
            public boolean isKorisnik() {
                return korisnik;
            }

            /**
             * Sets the value of the korisnik property.
             * 
             */
            public void setKorisnik(boolean value) {
                this.korisnik = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:prezime" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class Prezime {

            @XmlValue
            protected String value;
            @XmlAttribute(name = "property", required = true)
            @XmlSchemaType(name = "anySimpleType")
            protected String property;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the property property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProperty() {
                if (property == null) {
                    return "pred:prezime";
                } else {
                    return property;
                }
            }

            /**
             * Sets the value of the property property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProperty(String value) {
                this.property = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="naziv_leka" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *       &lt;attribute name="saglasan" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "nazivLeka"
    })
    public static class Saglasnost {

        @XmlElement(name = "naziv_leka", required = true)
        protected String nazivLeka;
        @XmlAttribute(name = "saglasan", required = true)
        protected boolean saglasan;

        /**
         * Gets the value of the nazivLeka property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNazivLeka() {
            return nazivLeka;
        }

        /**
         * Sets the value of the nazivLeka property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNazivLeka(String value) {
            this.nazivLeka = value;
        }

        /**
         * Gets the value of the saglasan property.
         * 
         */
        public boolean isSaglasan() {
            return saglasan;
        }

        /**
         * Sets the value of the saglasan property.
         * 
         */
        public void setSaglasan(boolean value) {
            this.saglasan = value;
        }

    }

}
