//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.01.13 at 10:02:39 AM CET 
//


package ftn.xml.PortalZaImunizaciju.model.rs.ac.uns.ftn.saglasnost;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Tpotvrda complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Tpotvrda">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="osoba" type="{http://www.ftn.uns.ac.rs/potvrdaOVakcinaciji}TOsoba"/>
 *         &lt;element name="datum_prve_doze" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="serija_prve_doze" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="datum_druge_doze" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="serija_druge_doze" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="zdravstvena_ustanova" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="naziv_vakcine" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Tpotvrda", propOrder = {
    "content"
})
public class Tpotvrda {

    @XmlElementRefs({
        @XmlElementRef(name = "datum_druge_doze", namespace = "www.ftn.uns.ac.rs/saglasnost", type = JAXBElement.class),
        @XmlElementRef(name = "naziv_vakcine", namespace = "www.ftn.uns.ac.rs/saglasnost", type = JAXBElement.class),
        @XmlElementRef(name = "osoba", namespace = "www.ftn.uns.ac.rs/saglasnost", type = JAXBElement.class),
        @XmlElementRef(name = "datum_prve_doze", namespace = "www.ftn.uns.ac.rs/saglasnost", type = JAXBElement.class),
        @XmlElementRef(name = "serija_prve_doze", namespace = "www.ftn.uns.ac.rs/saglasnost", type = JAXBElement.class),
        @XmlElementRef(name = "zdravstvena_ustanova", namespace = "www.ftn.uns.ac.rs/saglasnost", type = JAXBElement.class),
        @XmlElementRef(name = "serija_druge_doze", namespace = "www.ftn.uns.ac.rs/saglasnost", type = JAXBElement.class)
    })
    @XmlMixed
    protected List<Serializable> content;

    /**
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link TOsoba }{@code >}
     * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link String }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * 
     */
    public List<Serializable> getContent() {
        if (content == null) {
            content = new ArrayList<Serializable>();
        }
        return this.content;
    }

}
